<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage Guide</title>
    <style>
        body {
            background: #eacda3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #d6ae7b, #eacda3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #d6ae7b, #eacda3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-top: 50px;
        }
        h1 {
            color: #4b4b4b;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #4b4b4b;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            color: #4b4b4b;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Usage Guide</h1>
        <p>Welcome to our weather app! Here's a quick guide on how to use it:</p>
        <ul>
            <li>Enter the name of the city you want to see the weather for in the search box at the top of the page.</li>
            <li>Click on the "Search" button or hit the Enter key on your keyboard.</li>
            <li>The weather for the city you entered will be displayed, including the current temperature, the high and low for the day, and a brief description of the weather conditions.</li>
            <li>You can also see the sun rise and sun set time .</li>
        </ul>
        <p>That's it! We hope you find our weather app useful. If you have any questions or feedback, please don't hesitate to <a href="about.html">contact us</a>.</p>
    </div>
</body>
</html>
